# tradeshift-ubl-jsonschema

./: README.md  catalog-info.yml  pom.xml
src/main/resources/org/oasis-open/ubl/schemas/: data.json  jsonvalidate.js
src/main/resources/org/oasis-open/ubl/schemas/common/: CCTS_CCT_SchemaModule-2.1.json  UBL-CommonAggregateComponents-2.1.json  UBL-CommonBasicComponents-2.1.json  UBL-CommonExtensionComponents-2.1.json  UBL-ExtensionContentDataType-2.1.json  UBL-Invoice-2.1.json  UBL-Invoice-2.1.json.bak  UBL-QualifiedDataTypes-2.1.json  UBL-UnqualifiedDataTypes-2.1.json
src/main/resources/org/oasis-open/ubl/schemas/maindoc/: UBL-ApplicationResponse-2.1.json  UBL-AttachedDocument-2.1.json  UBL-AwardedNotification-2.1.json  UBL-AwardedNotification-2.1.json.bak  UBL-BillOfLading-2.1.json  UBL-BillOfLading-2.1.json.bak  UBL-CallForTenders-2.1.json  UBL-Catalogue-2.1.json  UBL-CatalogueDeletion-2.1.json  UBL-CatalogueDeletion-2.1.json.bak  UBL-CatalogueItemSpecificationUpdate-2.1.json  UBL-CatalogueItemSpecificationUpdate-2.1.json.bak  UBL-CataloguePricingUpdate-2.1.json  UBL-CatalogueRequest-2.1.json  UBL-CertificateOfOrigin-2.1.json  UBL-CertificateOfOrigin-2.1.json.bak  UBL-ContractAwardNotice-2.1.json  UBL-ContractNotice-2.1.json  UBL-CreditNote-2.1.json  UBL-DebitNote-2.1.json  UBL-DespatchAdvice-2.1.json  UBL-DespatchAdvice-2.1.json.bak  UBL-DocumentStatus-2.1.json  UBL-DocumentStatusRequest-2.1.json  UBL-DocumentStatusRequest-2.1.json.bak  UBL-ExceptionCriteria-2.1.json  UBL-ExceptionNotification-2.1.json  UBL-ExceptionNotification-2.1.json.bak  UBL-Forecast-2.1.json  UBL-ForecastRevision-2.1.json  UBL-ForecastRevision-2.1.json.bak  UBL-ForwardingInstructions-2.1.json  UBL-FreightInvoice-2.1.json  UBL-FreightInvoice-2.1.json.bak  UBL-FulfilmentCancellation-2.1.json  UBL-FulfilmentCancellation-2.1.json.bak  UBL-GoodsItemItinerary-2.1.json  UBL-GoodsItemItinerary-2.1.json.bak  UBL-GuaranteeCertificate-2.1.json  UBL-InstructionForReturns-2.1.json  (+51 more)
