<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tradeshift</groupId>
  <artifactId>tradeshift-ubl-jsonschema</artifactId>
  <packaging>bundle</packaging>
  <version>2.1.0-cnd02</version>
  <name>OASIS Universal Business Language JSON (draft-04) Schemas</name>
  <url>https://docs.oasis-open.org/ubl/UBL-2.1-JSON/v1.0/UBL-2.1-JSON-v1.0.html</url>
  <description>
    UBL is designed to provide a universally understood and recognized commercial syntax for legally binding business
    documents and to operate within a standard business framework such as ISO 15000 (ebXML) to provide a complete,
    standards-based infrastructure that can extend the benefits of existing EDI systems to businesses of all sizes.
    UBL is freely available to everyone without legal encumbrance or licensing fees.
  </description>
  <inceptionYear>2006</inceptionYear>
  <licenses>
    <license>
      <name>OASIS IPR Policy</name>
      <url>http://www.oasis-open.org/policies-guidelines/ipr</url>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/Tradeshift/tradeshift-ubl-jsonschema</url>
    <connection>scm:git:git://github.com/Tradeshift/tradeshift-ubl-jsonschema.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/Tradeshift/tradeshift-ubl-jsonschema.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <organization>
    <name>Tradeshift</name>
    <url>https://tradeshift.com</url>
  </organization>

  <developers>
    <!-- Publisher of maven artifacts -->
    <developer>
      <id>tradeshift-tnn</id>
      <name>Troels Norgaard</name>
      <email>tnn@tradeshift.com</email>
      <organization>Tradeshift</organization>
      <roles>
        <role>maintainer</role>
      </roles>
    </developer>

    <!-- Original authors of specification -->
    <developer>
      <name>G. Ken Holman</name>
      <email>gkholman@CraneSoftwrights.com)</email>
      <organization>Crane Softwrights Ltd.</organization>
      <roles>
        <role>chair</role>
        <role>editor</role>
      </roles>
    </developer>
    <developer>
      <name>Kenneth Bengtsson</name>
      <email>kenneth@alfa1lab.com</email>
      <roles>
        <role>editor</role>
      </roles>
    </developer>
    <developer>
      <name>Erlend Klakegg Bergheim</name>
      <email>erlend.klakegg.bergheim@difi.no</email>
      <organization>Difi-Agency for Public Management and eGovernment</organization>
      <roles>
        <role>editor</role>
      </roles>
    </developer>
  </developers>

  <prerequisites>
    <maven>3.0.5</maven>
  </prerequisites>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <build>
    <plugins>
      <!-- Add OGSi manifest to jar -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>6.0.0</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Export-Package>
              org.oasis-open.ubl.schemas.common,
              org.oasis-open.ubl.schemas.maindoc
            </Export-Package>
          </instructions>
        </configuration>
      </plugin>
      <!-- Append Java sources -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Append JavaDoc artifacts-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.11.3</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Allow Sonatype (Maven central) staging deploys -->
      <!-- Release documentation can be found at http://central.sonatype.org/pages/apache-maven.html -->
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.7.0</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <!-- Signing of artifacts-->
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>3.2.8</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>

